res-blooming-sea-17  -- 1 batch - lr-0.0001 + dropout - CRASHED - DELETED
res-charmed-oath-14 -- 1 batch - lr-0.0001 - FINISHED
res-dulcet-plasma-25 -- 16 batch - lr-0.0001 + dropout - FINISHED
res-ethereal-wave-16 -- 1 batch - lr-0.001 + dropout - FINISHED
res-glad-sky-31 -- 16 batch - lr-0.0001 + affine - CRASHED - DELETED
res-glorious-dream-24 -- 16 batch - lr-0.0001 + elastic + dropout - CRASHED - DELETED
res-resilient-planet-21 -- 16 batch - lr-0.0001 + affine + dropout - FINISHED
res-ruby-forest-26 -- 16 batch - lr-0.0001 + baseline - FINISHED
res-smart-hill-15 -- 1 batch - lr-0.0001 - FINISHED
res-solar-dust-36 -- 16 batch - lr-0.0001 + elastic + dropout - CRASHED
res-sunny-night-30 -- 16 batch - lr-0.0001 + elastic - CRASHED
res-toasty-snowflake-18  -- 1 batch - lr-0.005 + dropout - CRASHED
res-tough-shape-34 -- 16 batch - lr-0.0001 + affine - CRASHED - DELETED
res-vivid-blaze-35 -- 16 batch - lr-0.0001 + elastic - CRASHED
res-grateful-bush-38 -- 16 batch - lr-0.0001 + elastic - CRASHED
res-deep-sponge-37  -- 16 batch - lr-0.0001 + baseline - FINISHED

BASELINE
res-deep-sponge-37  -- 16 batch - lr-0.0001 + baseline - FINISHED
res-ruby-forest-26 -- 16 batch - lr-0.0001 + baseline - FINISHED

DROPOUT
res-ethereal-wave-16 -- 1 batch - lr-0.001 + dropout - FINISHED

AFFINE
res-glad-sky-31 -- 16 batch - lr-0.0001 + affine - CRASHED - DELETED
res-tough-shape-34 -- 16 batch - lr-0.0001 + affine - CRASHED - DELETED

ELASTIC



AFFINE + DROPOUT
res-resilient-planet-21 -- 16 batch - lr-0.0001 + affine + dropout - FINISHED - DELETED

ELASTIC + DROPOUT